<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/timeinput"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="63dp"
        android:layout_toLeftOf="@+id/aboutins"
        android:layout_toStartOf="@+id/button2"
        android:hint="Введіть назву" />

    <EditText
        android:id="@+id/aboutins"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="53dp"
        android:editable="false"
        android:ems="10"
        android:hint="OH" />

    <EditText
        android:id="@+id/massa"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/aboutins"
        android:ems="10"
        android:hint="massa"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="X"
        tools:style="@style/Widget.AppCompat.Button.Borderless" />
</RelativeLayout>